<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/e03c846370.js" crossorigin="anonymous"></script>
  <link rel="website icon" type="png" href="icon-name.png">
  <title>Online Editor</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  font-family: "monaco", consolas ,monospace;
  box-sizing: border-box;
}

body {
  background-color: #454545;
  color: #ffffff;
}

.container {
  width: 100%;
  height: 100vh;
  padding: 20px;
  display: flex;
}

.left, .right {
  flex-basis: 50%;
  padding: 10px;
}

textarea {
  width: 100%;
  height: 28%;
  background-color: #1f1f1f;
  color: #ffffff;
  padding: 10px 20px;
  border: 0;
  outline: 0;
  font-size: 18px;
}

iframe {
  width: 100%;
  height: 95%;
  background-color: #ffffff;
  border: 0;
  outline: 0;
}

label i {
  margin-right: 10px;
  margin-left: 10px;
}

label {
  display: flex;
  align-items: center;
  background-color: #000000;
  height: 30px;
}

.code-name {
  font-family: 'IBM Plex Sans', sans-serif;
}
  </style>
</head>

<body>

  <div class="container">
    <div class="left">
      <label class="code-name"><i class="fa-brands fa-html5" style="color: #ff0000;"></i> HTML</label>
      <textarea id="html-code" onkeyup="run()"></textarea>

      <label class="code-name"><i class="fa-brands fa-css3-alt" style="color: #014ce8;"></i> CSS</label>
      <textarea id="css-code" onkeyup="run()"></textarea>

      <label class="code-name"><i class="fa-brands fa-js" style="color: #ffdf01;"></i> JavaScript</label>
      <textarea id="js-code" onkeyup="run()"></textarea>
    </div>
    <div class="right">
      <label style="font-family: 'IBM Plex Sans', sans-serif;"><i class="fa-solid fa-play" style="color: #ffffff;"></i>
        Preview</label>
      <iframe id="output"></iframe>
    </div>
  </div>

  <script>
    function run() {
  let htmlCode = document.getElementById("html-code").value;
  let cssCode = document.getElementById("css-code").value;
  let jsCode = document.getElementById("js-code").value;
  let output = document.getElementById("output");

  output.contentDocument.body.innerHTML = "<style>" + cssCode + "</style>" + htmlCode;
  output.contentWindow.eval(jsCode);
}
  </script>
</body>

</html>
